# selenide-framework-template

./: application.properties  build.gradle  settings.gradle
src/main/java/com/framework/template/: BaseClass.java
src/main/java/com/framework/template/data/: DBSelector.java
src/main/java/com/framework/template/data/dao/user/: User.java  UserDTO.java  UserDTOImpl.java
src/main/java/com/framework/template/pages/: InitialPage.java
src/main/java/com/framework/template/util/: JdbcDataSource.java  PropertyReader.java
src/test/java/: TestBase.java
