apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'
apply plugin: 'idea'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.5"
    }
}

allure {
    aspectjweaver = true
    testNG = true
}
dependencies {
    testCompile("org.testng:testng:6.9.10") {
        exclude(module: 'junit')
        exclude(module: 'bsh')
        exclude(module: 'snakeyaml')
    }
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.codeborne:selenide:4.3'
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.2'
    compile 'ru.yandex.qatools.ashot:ashot:1.5.3'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
}

test {
    useTestNG() {
        suites ''
    }
    ignoreFailures = true
    testLogging.exceptionFormat = 'full'
}